<html>
<head>
<title>国家操作</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"><style type="text/css">
<!--
.titlesmall{  font-family: "宋体"; font-size:11pt;color:#ff9900 ; text-decoration: none; font-style: normal; font-weight: bolder}
.titlebig{ font-family: "宋体"; font-size: 14pt; color: #CC6600; text-decoration: none ; font-weight: bolder}
.textred{ color: #CC3300; font-weight: bold }
.textblue{ color: #008080; font-weight: bold }
hr {  color: #CC9900}
body {  font-size: 9pt; line-height: 150%; color: #000000; background-color: #FFFFFF}
table {  font-size: 9pt; line-height: 150%; color: #000000; background-color: #FFFFFF}
a:link {  font-size: 9pt; color: #006699; text-decoration: underline}
a:hover { font-size: 9pt; color: red; text-decoration: underline }
a:visited {font-size: 9pt; color: #006699; text-decoration: underline}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr align="center" class="titlesmall"> 
        <td height="103" width="100%"><img src="image/sanguo_03.jpg"></td>
      </tr>
  <tr > 
    <td colspan="3" height="22" background="image/sanguo_17.gif">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3"> 
      <p class="titlebig" align="center"><img src="image/guocao.jpg" width="100" height="35"></p>
      <p><b>有下面几条理由促使您必须进行国家的操作：</b> </p>
      <p><b>第一，</b> 为了保持税收的持续不断发展。税收所得到的金钱将最终被使用到战争之中。而城市每月税收的金额与城市的人口有直接关系。为了让人口不断增加，您必须维持一定水平的治安度。所以您必须进行国家操作。 
      </p>
      <p><b>第二，</b> 为了提高生产和战斗能力。提升这些能力需要升级科技。而最高级的科学技术必须在您任命了国家科技官员以后才能研究。所以您必须进行国家操作。 
      </p>
      <p><b>第三，</b> 为了快速恢复战争的创伤。在祠庙中进行祭祀，您可以恢复使所有的受伤士兵，大幅度提高生产能力。而有的祭祀活动必须在您任命了祭祀官员以后才能够进行。所以您必须进行国家操作。 
      </p>
      <p><b>第四，</b> 进行外交活动。您想与您的敌人结成盟友么？想向您的朋友支援士兵么？这些都是外交活动。所以您必须进行国家操作。 </p>
      <p><b>第五，</b> 为了充分发挥武将的能力。武将的忠诚度在战斗和生产中都起一定的作用，忠诚度越高其工作效率就越高。为了封赏他们，您必须进行国家操作。 
      </p>
      <p align="center">&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td colspan="3"> 
      <table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr valign="bottom"> 
          <td colspan="4" height="27"><img src="images/topmenu.jpg" width="750" height="26"></td>
        </tr>
        <tr> 
          <td colspan="4"> 
            <table width="750" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="5" background="images/sideline.gif" valign="top"></td>
                <td width="740" valign="top"> 
                  <p class="titlesmall" align="center">任命官员<a name="guojia1"></a> 
                  </p>
                  <p align="center"><img src="image/image098.jpg" width="158" height="80" align="left"><span class="textred">鼠标左键点击屏幕右下角按钮①。</span>或者<span class="textred">鼠标左键点击城市中的任意一个空白地点</span>。</p>
                  <p>&nbsp;</p>
                  <p><br>
                  </p>
                  <p>&nbsp;</p>
                  <p>这时国家操作界面出现：</p>
                  <p><img src="image/image105.jpg" width="353" height="140" align="left"> 
                  </p>
                  <p><span class="textred">您先选择按钮①</span>，<span class="textred">然后选择按钮⑤</span>，界面变成下面的样子：</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><img src="image/image109.jpg" width="353" height="140" align="left"> 
                    <span class="textred">选中其中任意一个官员</span>，比如<span class="textred">⑥</span>，<span class="textred">然后按下按钮⑦</span>，这样就任命了一个治安官员。 
                  </p>
                  <p>如此类推，按钮<span class="textred">②</span>是科技官员，<span class="textred">③</span>是祭祀官员，<span class="textred">④</span>是政务官员。 
                  </p>
                  <p class="titlesmall" align="center">&nbsp;</p>
                  </td>
                <td width="5" background="images/sideline.gif" valign="top"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr > 
          <td colspan="4" height="5" background="images/under.jpg"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3"> 
      <table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr valign="bottom"> 
          <td colspan="4" height="27"><img src="images/topmenu.jpg" width="750" height="26"></td>
        </tr>
        <tr> 
          <td colspan="4"> 
            <table width="750" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="5" background="images/sideline.gif" valign="top"></td>
                <td width="740" valign="top"> 
                  <p align="center" class="titlesmall">官员的作用<a name="guojia2"></a> 
                  </p>
                  <p><span class="textblue">治安官员：</span>可以提升城市的治安度。治安度比较高，人口就会不断增加，人口增加，税收就增加。 
                  </p>
                  <p><span class="textblue">科技官员：</span>可以提升第二级和第三级的科学技术。科技提升了，生产能力和战斗能力都会增加。 
                  </p>
                  <p><span class="textblue">祭祀官员：</span>可以进行国家级的祭祀活动。可以恢复士兵的生命、体力，在一定时间内提升生产能力，降低出现自然灾害的概率。 
                  </p>
                  <p><span class="textblue">政务官员：</span>进行外交活动。包括，结盟、解盟、进献、支援、离间等。 
                  </p>
                  <p class="titlesmall" align="center">&nbsp;</p>
                  </td>
                <td width="5" background="images/sideline.gif" valign="top"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr > 
          <td colspan="4" height="5" background="images/under.jpg"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3"> 
      <table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr valign="bottom"> 
          <td colspan="4" height="27"><img src="images/topmenu.jpg" width="750" height="26"></td>
        </tr>
        <tr> 
          <td colspan="4"> 
            <table width="750" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="5" background="images/sideline.gif" valign="top"></td>
                <td width="740" valign="top"> 
                  <p align="center" class="titlesmall">封赏<a name="guojia3"></a></p>
                  <p><img src="image/image112.jpg" width="353" height="140"></p>
                  <p><span class="textred">国家操作界面出现以后</span>，您可以<span class="textred">按下①处的按钮</span>，就会出现下面的对话框： 
                  </p>
                  <p><img src="image/image114.jpg" width="180" height="166" align="left"></p>
                  <p>您选中一个官员后，可以对其封赏官职或者赠与金钱。</p>
                  <p></p>
                  <p class="titlesmall" align="center">&nbsp;</p>
                  </td>
                <td width="5" background="images/sideline.gif" valign="top"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr > 
          <td colspan="4" height="5" background="images/under.jpg"></td>
        </tr>
      </table>
    </td>
  </tr>
        </table>
  
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3"> 
      
    <table width="750" border="0" height="19" cellpadding="0" cellspacing="0" background="sanguo_17.gif" align="center">
      <tr > 
          <td background="image/sanguo_17.gif" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>

</body>
</html>

